
OWN - ERIC
TI  - Bridging Generality and Specificity: The Amusement Park Theoretical (APT) Model of Creativity. Theoretical and Interdisciplinary Perspectives.
AU  - Baer, John
AU  - Kaufman, James C.
OT  - Figurative Language
OT  - Gifted
OT  - Creativity
OT  - Creative Thinking
JT  - Roeper Review
SO  - v27 n3 p158 Spr 2005
OID - EJ698845
VI  - 27
IP  - 3
PG  - 158
DP  - Spr 2005
LID - http://eric.ed.gov/?id=EJ698845
AB  - One of the most contentious areas in creativity theory is the question of domain specificity. How we conceptualize creativity--as something that transcends content domains, or as something that varies depending on the domain in question--has important implications for both creativity research and creativity training programs. The Amusement Park Theoretical (APT) model of creativity is the first creativity theory to successfully bridge the gap between these contrasting views of creativity. The APT model uses the metaphor of an amusement park to explore creativity. There are four stages: Initial requirements, general thematic areas, domains, and micro-domains. The first level (initial requirements) is very general, and each subsequent level gets more and more domain-specific. The APT model can provide a powerful framework for creativity assessment, selection of students for gifted education programs, and the development of creativity training programs.
ISSN - ISSN-0278-3193
PT  - Journal Articles

OWN - ERIC
TI  - Studying the Meaning of Giftedness: Inspiration from the Field of Cognitive Psychology. Theoretical and Interdisciplinary Perspectives.
AU  - Miller, Erin Morris
OT  - Cognitive Psychology
OT  - Academically Gifted
JT  - Roeper Review
SO  - v27 n3 p172 Spr 2005
OID - EJ698847
VI  - 27
IP  - 3
PG  - 172
DP  - Spr 2005
LID - http://eric.ed.gov/?id=EJ698847
AB  - Despite efforts to create alternative strategies to identify students from diverse backgrounds, there remains a disproportionately small minority representation in programs for the academically gifted. One reason for this discrepancy may be the effect of teachers' theories of giftedness on how they nominate students for gifted programming. However, very little research has been conducted on teachers' individual theories of giftedness. Inspiration for new ways of conducting research on theories of giftedness may come from research on concept and category formation from the field of cognitive psychology.
ISSN - ISSN-0278-3193
PT  - Journal Articles

OWN - ERIC
TI  - Teaching a "Humanistic" Science: Reflections on Interdisciplinary Course Design at the Post-Secondary Level
AU  - Epstein, Marcia Jenneth
OT  - Undergraduate Students
OT  - Pilot Projects
OT  - Ecology
OT  - Teaching Methods
OT  - Curriculum Development
OT  - Postsecondary Education
OT  - Interdisciplinary Approach
OT  - Instructional Development
OT  - Instructional Design
OT  - Foreign Countries
OT  - Acoustics
OT  - Science Education
OT  - Educational Philosophy
OT  - Experiential Learning
OT  - Science Instruction
OT  - Curriculum Implementation
OT  - Courses
OT  - Humanistic Education
OT  - Humanism
OT  - Environmental Education
OT  - Class Activities
OT  - Educational Innovation
OT  - Humanities
OT  - College Curriculum
JT  - Current Issues in Education
SO  - v7 n3 2004
AID - http://cie.asu.edu/volume7/number3/index.html
OID - EJ875540
VI  - 7
IP  - 3
DP  - 2004
LID - http://eric.ed.gov/?id=EJ875540
AB  - Development of post-secondary curriculum in emerging interdisciplinary fields presents particular challenges in course design and resource utilization, especially when the field is interdisciplinary by nature of its inherent breadth. A new course at the University of Calgary, designed to introduce undergraduate students to the methods and philosophy of Acoustic Ecology--the study of sound and its effects on health, cognition and culture--exemplifies both the challenges and some practical solutions. Following a brief history of the concept and its philosophy, a summary and critique is presented from the first offering of the course as a pilot project. Conclusions drawn include the necessity of an integrative approach to interdisciplinary fields of study that are true "interdisciplines", the utility of experiential fieldwork, and the advantages presented by a student group with diverse academic backgrounds. (Contains 2 figures and 18 notes.)
ISSN - ISSN-1099-839X
LA  - English
PT  - Journal Articles
PT  - Opinion Papers

OWN - ERIC
TI  - Symptoms of Depression in People with Learning Disabilities: Knowledge of Various Members of the Multidisciplinary Team Involved in the Care and Assessment of Challenging Behavior.
AU  - Munden, Alison C.
AU  - Perry, David W.
OT  - Adults
OT  - Depression (Psychology)
OT  - Emotional Problems
OT  - Foreign Countries
OT  - Interdisciplinary Approach
OT  - Knowledge Level
OT  - Mental Retardation
OT  - Needs Assessment
OT  - Surveys
OT  - Symptoms (Individual Disorders)
OT  - Teamwork
JT  - Journal of Learning Disabilities (United Kingdom)
SO  - v6 n1 p13-22 Mar 2002
OID - EJ643143
VI  - 6
IP  - 1
PG  - 13-22
DP  - Mar 2002
LID - http://eric.ed.gov/?id=EJ643143
AB  - A survey sent to 172 British professionals working with people who have learning difficulties examined their knowledge of symptoms or behaviors indicative of possible depressive disorders. Results indicated a relatively high baseline level of knowledge about depression and an enthusiasm for further training. (Contains references.) (Author/DB)
ISSN - ISSN-1469-0047
LA  - English
PT  - Journal Articles
PT  - Reports - Evaluative

OWN - ERIC
TI  - Meeting the Challenge: Coordination and Facilitation of Statewide Continuing Education for Nurses Through Interdisciplinary and Interagency Action
AU  - Pluckhan, Margaret L.
AU  - And Others
OT  - Adult Education
OT  - Adult Programs
OT  - Financial Support
OT  - Health Services
OT  - Hospital Personnel
OT  - Medical Education
OT  - Nursing
OT  - State Government
JT  - Journal of Continuing Education in Nursing
SO  - 4, 1, 22-27, Jan-Feb 73
OID - EJ071643
DP  - 1973
LID - http://eric.ed.gov/?id=EJ071643

OWN - ERIC
TI  - Towards an Interdisciplinary Commitment: A Divorce Lawyer Proposes Attorney-Therapist Marriages or, at the Least, an Affair.
AU  - Steinberg, Joseph L.
OT  - Counseling Techniques
OT  - Divorce
OT  - Family Counseling
OT  - Interdisciplinary Approach
OT  - Lawyers
OT  - Legal Aid
OT  - Marital Instability
OT  - Marriage Counseling
OT  - Therapists
JT  - Journal of Marital and Family Therapy
SO  - v6 n3 p259-68 Jul 1980
OID - EJ229706
VI  - 6
IP  - 3
PG  - 259-68
DP  - Jul 1980
LID - http://eric.ed.gov/?id=EJ229706
AB  - A divorce is less likely to seriously traumatize the dissolving family when both the legal and emotional issues of divorce are addressed. Attorney-therapist teams are proposed as an effective vehicle to help minimize the stress of the divorce experience. (Author)
PT  - Journal Articles
PT  - Reports - Descriptive

OWN - ERIC
TI  - Vocational Computing Skills and Social Science Students--Do They Mix? Some Evidence from an Interdisciplinary Degree Programme.
AU  - Jeffcote, Rod
OT  - Computer Literacy
OT  - Higher Education
OT  - Information Technology
OT  - Interdisciplinary Approach
OT  - Job Skills
OT  - Social Sciences
OT  - Vocational Education
JT  - Journal of Vocational Education and Training: The Vocational Aspect of Education
SO  - v49 n2 p253-65 1997
OID - EJ551523
VI  - 49
IP  - 2
PG  - 253-65
DP  - 1997
LID - http://eric.ed.gov/?id=EJ551523
AB  - A survey of 42 information technology graduates with social science backgrounds and little prior computer experience found they not only acquired computer skills but also found relevant employment. Equipping social science and humanities students with specific vocational skills can thus result in satisfaction with schooling and positive employment results. (SK)
ISSN - ISSN-1363-6820
LA  - English
PT  - Journal Articles
PT  - Reports - Research

OWN - ERIC
TI  - Exploring a Process for Delivering an Interdisciplinary Preservice Elementary Education Curriculum: Teacher Educators Practice What They Preach.
AU  - Sands, Deanna
AU  - Drake, Susan
OT  - Action Research
OT  - Change Strategies
OT  - Cooperative Planning
OT  - Curriculum Development
OT  - Educational Change
OT  - Elementary Education
OT  - Higher Education
OT  - Integrated Activities
OT  - Interdisciplinary Approach
OT  - Methods Courses
OT  - Preservice Teacher Education
OT  - Reflective Teaching
OT  - Teacher Collaboration
OT  - Teacher Educators
OT  - Teamwork
JT  - Action in Teacher Education
SO  - v18 n3 p68-79 Fall 1996
OID - EJ538492
VI  - 18
IP  - 3
PG  - 68-79
DP  - Fall 1996
LID - http://eric.ed.gov/?id=EJ538492
AB  - Describes how seven teacher educators and an outside consultant used action research as a framework to develop and implement a collaborative interdisciplinary methods course for preservice elementary educators. The article documents their struggles to develop curriculum and implement different teaching methods. (SM)
ISSN - ISSN-0162-6620
LA  - English
PT  - Reports - Descriptive
PT  - Journal Articles

OWN - ERIC
TI  - Evaluating an Interdisciplinary Geriatric Education and Training Institute: What Can Be Learned by Studying Processes and Outcomes?
AU  - Clark, Phillip G.
AU  - Puxty, John
AU  - Ross, Linda G.
OT  - Educational Gerontology
OT  - Foreign Countries
OT  - Institutes (Training Programs)
OT  - Interdisciplinary Approach
OT  - Outcomes of Education
OT  - Teamwork
JT  - Educational Gerontology
SO  - v23 n7 p725-44 Oct-Nov 1997
OID - EJ550274
VI  - 23
IP  - 7
PG  - 725-44
DP  - Oct-Nov 1997
LID - http://eric.ed.gov/?id=EJ550274
AB  - An interprofessional gerontology institute focused on effective health care teamwork, conflict resolution, a goal-oriented approach, and geriatric assessment. Evaluation by 25 first-year participants resulted in recommendations for targeted recruitment, integrated theory and practice, a strong institutional foundation, and practical techniques and modeling opportunities for team development. (SK)
ISSN - ISSN-0360-1277
LA  - English
PT  - Journal Articles
PT  - Reports - Evaluative

OWN - ERIC
TI  - Graduates' Perceptions of Strengths and Needs in Interdisciplinary Teacher Preparation for Early Childhood Education: A State Study.
AU  - Miller, Patricia S.
AU  - Losardo, Angela
OT  - Disabilities
OT  - Early Childhood Education
OT  - Graduate Surveys
OT  - Integrated Curriculum
OT  - Interdisciplinary Approach
OT  - Needs Assessment
OT  - Participant Satisfaction
OT  - Preservice Teacher Education
OT  - Regular and Special Education Relationship
OT  - Special Education
OT  - State Standards
JT  - Teacher Education and Special Education
SO  - v25 n3 p309-19 Sum 2002
OID - EJ659278
VI  - 25
IP  - 3
PG  - 309-19
DP  - Sum 2002
LID - http://eric.ed.gov/?id=EJ659278
AB  - Graduates of seven teacher preparation programs, all combining early childhood and early childhood and early childhood special education programs were surveyed. Respondents reported greater perceived strengths in general early childhood and child development than in special education. Graduates desired more content and application in working with families and with children with moderate to severe disabilities. (Contains references.) (Author/DB)
ISSN - ISSN-0888-4064
LA  - English
PT  - Journal Articles
PT  - Reports - Evaluative

OWN - ERIC
TI  - The Geriatric Interdisciplinary Team Approach: Challenges and Opportunities in Educating Trainees together from a Variety of Disciplines.
AU  - Mellor, M. Joanna
AU  - Hyer, Kathryn
AU  - Howe, Judith L.
OT  - Educational Strategies
OT  - Geriatrics
OT  - Health Personnel
OT  - Inservice Education
OT  - Interdisciplinary Approach
OT  - Teamwork
JT  - Educational Gerontology
SO  - v28 n10 p867-80 Nov-Dec 2002
OID - EJ656942
VI  - 28
IP  - 10
PG  - 867-80
DP  - Nov-Dec 2002
LID - http://eric.ed.gov/?id=EJ656942
AB  - Health care workers at eight sites were trained to serve on interdisciplinary geriatric care teams. Challenges included differing levels of experience and geriatric knowledge, discipline specific-language and practice philosophies, and scheduling conflicts. Techniques to overcome them included case studies, standardized patients, cross-discipline role-play, glossaries, and a personality profile instrument. (Contains 16 references.) (SK)
ISSN - ISSN-0360-1277
LA  - English
PT  - Journal Articles
PT  - Reports - Descriptive

OWN - ERIC
TI  - STILE: A Hypermedia Approach to the Provision of a Flexible, Interdisciplinary Resource Base for Teaching and Learning.
AU  - Ruggles, Clive
AU  - And Others
OT  - Access to Information
OT  - Computer Software Development
OT  - Distance Education
OT  - Educational Development
OT  - Educational Resources
OT  - Electronic Classrooms
OT  - Hypermedia
OT  - Integrated Activities
OT  - Interdisciplinary Approach
OT  - Student Needs
OT  - Teacher Student Relationship
OT  - Technological Advancement
JT  - Innovations in Education and Training International
SO  - v32 n3 p209-19 Aug 1995
OID - EJ515131
VI  - 32
IP  - 3
PG  - 209-19
DP  - Aug 1995
LID - http://eric.ed.gov/?id=EJ515131
AB  - Outlines the technical infrastructure and uses of the Students' and Teachers' Integrated Learning Environment (STILE) project. Evaluates the project's use of hypermedia to allow teachers and students in electronic classrooms to access educational resources. Concludes that STILE maintains student ability to remotely obtain information that used to be available face-to-face. (JMV)
ISSN - ISSN-1355-8005
LA  - English
PT  - Reports - Evaluative
PT  - Journal Articles

OWN - ERIC
TI  - Evaluation of an Interdisciplinary Review Committee Managing the Use of Psychotropic Medication with People with Intellectual Disabilities.
AU  - Jauernig, Roland
AU  - Hudson, Alan
OT  - Advisory Committees
OT  - Behavior Problems
OT  - Drug Therapy
OT  - Foreign Countries
OT  - Interdisciplinary Approach
OT  - Mental Retardation
OT  - Outcomes of Treatment
OT  - Residential Institutions
JT  - Australia and New Zealand Journal of Developmental Disabilities
SO  - v20 n1 p51-61 1995
OID - EJ505060
VI  - 20
IP  - 1
PG  - 51-61
DP  - 1995
LID - http://eric.ed.gov/?id=EJ505060
AB  - This paper reports on the first two years of operation of an Interdisciplinary Review Committee managing the use of psychotropic medication in a training center for people with intellectual disabilities in Victoria (Australia). Clients (n=25) receiving medication to manage challenging behavior had daily doses of neuroleptic medication reduced by 43.9%. No client had a net medication increase. (Author/JDD)
ISSN - ISSN-0726-3864
LA  - English
PT  - Journal Articles
PT  - Reports - Evaluative

OWN - ERIC
TI  - Reading and Heeding the Interdisciplinary Consensus Statement on the Investigation of Child Sexual Abuse: A Legal Perspective.
AU  - Ewing, Charles Patrick
OT  - Child Abuse
OT  - Conferences
OT  - Higher Education
OT  - Sexual Abuse
JT  - Journal of Child Sexual Abuse
SO  - v3 n4 p129-32 1994
OID - EJ498748
VI  - 3
IP  - 4
PG  - 129-32
DP  - 1994
LID - http://eric.ed.gov/?id=EJ498748
AB  - States that concerns about the consensus statement of the international conference on child sexual abuse need to be directed at interpretation of the statement rather than at the statement itself. This is particularly true in view of the likely effects the statement will have on legal proceedings. (JPS)
ISSN - ISSN-1053-8712
LA  - English
PT  - Opinion Papers
PT  - Journal Articles

OWN - ERIC
TI  - Facilitating Instruction through Interdisciplinary Efforts: The Role of Visual Communication Design in Developing Instructional Materials for Reading.
AU  - Colberg, Susan
AU  - Snart, Fern
OT  - Beginning Reading
OT  - Decoding (Reading)
OT  - Elementary Education
OT  - Graphemes
OT  - Graphic Arts
OT  - Material Development
OT  - Phonemes
OT  - Reader Response
OT  - Reader Text Relationship
OT  - Reading Ability
OT  - Reading Difficulties
OT  - Reading Instruction
OT  - Reading Materials
OT  - Visual Stimuli
JT  - B.C. Journal of Special Education
SO  - v16 n2 p120-30 1992
OID - EJ457437
VI  - 16
IP  - 2
PG  - 120-30
DP  - 1992
LID - http://eric.ed.gov/?id=EJ457437
AB  - This paper reviews graphophonic factors underlying the development of reading competence and their relationship to functional aspects of reading. The paper suggests that attention be paid to aspects of visual form, such as the use of typographic and linguistic cues, to improve the operational effectiveness and motivational appeal of materials for teaching beginning reading. (Author/JDD)
ISSN - ISSN-0704-7509
LA  - English
PT  - Journal Articles
PT  - Information Analyses
PT  - Opinion Papers

OWN - ERIC
TI  - Aligning Genre and Practice with Learning in Higher Education: An Interdisciplinary Perspective for Course Design and Teaching.
AU  - Mavor, Sally
AU  - Trayner, Beverly
OT  - Course Content
OT  - English for Academic Purposes
OT  - English for Special Purposes
OT  - Guidelines
OT  - Higher Education
OT  - Interdisciplinary Approach
OT  - Language Styles
OT  - Research Methodology
OT  - Second Language Instruction
OT  - Second Language Learning
JT  - English for Specific Purposes
SO  - v20 n4 p345-66 2001
OID - EJ632718
VI  - 20
IP  - 4
PG  - 345-66
DP  - 2001
LID - http://eric.ed.gov/?id=EJ632718
AB  - Offers a course design framework--the Genre-Aligned practices framework--for teaching English for specific academic purposes in higher education. Outlines the three research foundations on which the framework is based.(Author/VWL)
ISSN - ISSN-0889-4906
LA  - English
PT  - Journal Articles
PT  - Reports - Research

OWN - ERIC
TI  - Out on a Limb on Our Own: Uncertainty and Doubt Moving from Subject-Centered to Interdisciplinary Teaching.
AU  - Meister, Denise
AU  - Nolan, Jim, Jr.
OT  - Block Scheduling
OT  - Curriculum Development
OT  - Interdisciplinary Approach
OT  - Secondary Education
OT  - Secondary School Teachers
OT  - Teacher Attitudes
OT  - Teacher Collaboration
OT  - Team Teaching
OT  - Teamwork
JT  - Teachers College Record
SO  - v103 n4 p608-33 Aug 2001
OID - EJ636314
VI  - 103
IP  - 4
PG  - 608-33
DP  - Aug 2001
LID - http://eric.ed.gov/?id=EJ636314
AB  - Examined how high school teachers made meaning of a change process involving teamwork, interdisciplinary teaching, and block scheduling. Document analysis, observation, and interview data indicated that uncertainty and doubt were the pervading themes and had a critical effect on the teaching team's ability to move to interdisciplinary teaching. The project lacked teacher input, professional development, written curriculum, and administrator leadership. (SM)
ISSN - ISSN-0161-4681
LA  - English
PT  - Journal Articles
PT  - Reports - Research

OWN - ERIC
TI  - Bridging the Two Cultures: A Comprehensive Interdisciplinary Approach to Teaching and Learning Science in a Societal Context
AU  - Eisen, Arri
AU  - Laderman, Gary
OT  - Interdisciplinary Approach
OT  - Science Education
OT  - Science and Society
OT  - College Science
OT  - Religion Studies
OT  - Teaching Methods
OT  - Undergraduate Study
OT  - Seminars
JT  - Journal of College Science Teaching
SO  - v35 n1 p26 Sep 2005
OID - EJ725445
VI  - 35
IP  - 1
PG  - 26
DP  - Sep 2005
LID - http://eric.ed.gov/?id=EJ725445
AB  - Twentieth-century novelist and physicist C. P. Snow famously stated that solving the world's complex problems requires collaboration between humanists and scientists. Here, the authors agree with Snow and illustrate one integrated educational approach that bridges the two cultures of science and religion to transform the learning and teaching of science. George Ellis, the renowned humanitarian and physicist, refines and enhances Snow's vision, describing the need for three integrated and equally important kinds of experts required to address contemporary complex issues. These are focused basic researchers, generalists who take a broad view, and synthesizers who integrate the two (Ellis 1994). They believe there are approaches to enhancing science education and developing learners of all three types Ellis identifies. (Contains 1 note.)
ISSN - ISSN-0047-231X
LA  - English
PT  - Journal Articles
PT  - Opinion Papers
PT  - Reports - Descriptive

OWN - ERIC
TI  - Piquing Student Interest with Pharmacology: An Interdisciplinary Program Helps High School Students Learn Biology and Chemistry Principles
AU  - Halpin, Myra J.
AU  - Hoeffler, Leanne
AU  - Schwartz-Bloom, Rochelle D.
OT  - Teaching Methods
OT  - Student Interests
OT  - Pharmacology
OT  - Biology
OT  - Drug Abuse
OT  - Chemistry
OT  - High School Students
OT  - Student Motivation
OT  - Learning Modules
OT  - Science Education
OT  - Interdisciplinary Approach
OT  - Faculty Development
OT  - Drug Education
OT  - Scientific Concepts
JT  - Science Teacher
SO  - v72 n8 p48 Nov 2005
OID - EJ727911
VI  - 72
IP  - 8
PG  - 48
DP  - Nov 2005
LID - http://eric.ed.gov/?id=EJ727911
AB  - To help students learn science concepts, Pharmacology Education Partnership (PEP)--a science education program that incorporates relevant topics related to drugs and drug abuse into standard biology and chemistry curricula was developed. The interdisciplinary PEP curriculum provides six modules to teach biology and chemistry principles within the context of pharmacology topics (e.g., drugs of abuse, nerve gas). Teaching modules include catchy names, such as "Acids, Bases, and Cocaine Addicts," "Steroids and Athletes: Genes Work Overtime," and "How Do Drugs Damage Neurons: It's Radical!". To date, PEP has provided professional development for 300 biology and chemistry teachers participating in the studies (and another 100 teachers at ongoing workshops). National field-testing of the curriculum in approximately 16,000 students reveals that the more PEP modules the teachers use, the better their students perform on tests of biology and chemistry concepts. An additional benefit of this approach might also be to students make intelligent decisions about drug use, although this remains to be tested. Substantial gains in achievement may be possible when high school students are taught science using topics that are interesting and relevant to their lives.
ISSN - ISSN-0036-8555
LA  - English
PT  - Journal Articles
PT  - Opinion Papers
PT  - Reports - Descriptive

OWN - ERIC
TI  - The Pedagogical Value and the Interdisciplinary Nature of Inductive Processes in Forming Generalizations: Reflections from the Classroom
AU  - Sriraman, Bharath
AU  - Adrian, Harry
OT  - Teaching Methods
OT  - Literary Genres
OT  - English Literature
OT  - Logical Thinking
OT  - Models
OT  - Generalization
OT  - Problem Solving
OT  - Interdisciplinary Approach
OT  - Mathematics Instruction
OT  - High Schools
OT  - English Instruction
OT  - Fiction
OT  - Educational Principles
JT  - Interchange: A Quarterly Review of Education
SO  - v35 n4 p407-422 Dec 2004
AID - http://dx.doi.org/10.1007/BF02698891
OID - EJ774704
VI  - 35
IP  - 4
PG  - 407-422
DP  - Dec 2004
LID - http://eric.ed.gov/?id=EJ774704
AB  - The tendency to generalize from specific experiences leading to new, more abstract concepts is a natural aspect of human thought. Generalizations are the end result of an inductive process that begins with the identification of similarities in seemingly disparate situations. It is the existence of such generalizations that makes it possible for us to understand each other and the world around us. It is pedagogically weak to present generalizations to students and expect them to know how and when to apply them. On the other hand if students experience the inductive process in classrooms and discover generalizations, they are likely to remember and use this process when tackling other problems. The authors illustrate the pedagogical value of such an approach and the interdisciplinary nature of the inductive process by reflecting on teaching practices in English literature and mathematics in a high school classroom. In particular the authors reflect on how the inductive process was applied to four short stories and four problem-solving situations, which resulted in high school students arriving at generalizations that characterized the stories and the problems. A conceptual model that illustrates how inductive processes facilitate generalizations in the classroom is presented.
ISSN - ISSN-0826-4805
LA  - English
PT  - Journal Articles
PT  - Reports - Descriptive

OWN - ERIC
TI  - Cosmogonies and Culture: Teaching Genesis and the Popol Vuh in an Interdisciplinary Course at a Christian University
AU  - Parsons, Mikeal C.
AU  - Cook, Garrett
OT  - Core Curriculum
OT  - Interdisciplinary Approach
OT  - Biblical Literature
OT  - Etiology
OT  - Cross Cultural Studies
OT  - Higher Education
OT  - Christianity
OT  - Group Discussion
OT  - Lecture Method
JT  - Christian Higher Education
SO  - v3 n3 p185-205 Jul 2004
AID - http://www.informaworld.com/openurl?genre=article&id=doi:10.1080/15363750490479458
OID - EJ822107
VI  - 3
IP  - 3
PG  - 185-205
DP  - Jul 2004
LID - http://eric.ed.gov/?id=EJ822107
AB  - This paper explores the possibilities of teaching Genesis and the Popol Vuh, the Mayan creation account, in an interdisciplinary course at a church-related institution. The course is part of an alternative, interdisciplinary core curriculum typically taken by two hundred students a year at the university. A comparison of the Popol Vuh with Genesis in a large group lecture has certain advantages over the usual Genesis/Enuma Elish comparison. This large group lecture is followed by a small group discussion over a wide variety of "cosmogonic" texts ranging from Genesis to Stephen Hawking. The results have been intellectually satisfying and quite appropriate for this interdisciplinary program that has the goal of introducing students to the great civilizations, Western and non-Western, ancient and modern. Further, the confessional nature of the institution has provided a liberated and liberating space for conversations that might be inappropriate at other institutions of higher learning.
ISSN - ISSN-1536-3759
LA  - English
PT  - Journal Articles
PT  - Reports - Descriptive

OWN - ERIC
TI  - A Critical Interdisciplinary Analysis of Culturally Appropriate Research Approach and Practices in Health Care and Social Work
AU  - Shams, Manfusa
AU  - Robinson, Lena
OT  - Cross Cultural Studies
OT  - Research Methodology
OT  - Family Life
OT  - Disadvantaged
OT  - Foreign Countries
OT  - Social Work
OT  - Children
OT  - Minority Groups
OT  - Ethnic Groups
OT  - Adolescents
JT  - Child Care in Practice
SO  - v11 n4 p457-470 Oct 2005
AID - http://www.informaworld.com/openurl?genre=article&id=doi:10.1080/13575270500349698
OID - EJ820726
VI  - 11
IP  - 4
PG  - 457-470
DP  - Oct 2005
LID - http://eric.ed.gov/?id=EJ820726
AB  - This paper presents a critique of research approaches used in health and social care research with vulnerable and socially disadvantaged groups, and children and young people from minority ethnic backgrounds in Britain. The paper aims to critically examine research processes in health and social care from a psychological perspective and a social work perspective. This paper argues that a conceptual framework that incorporates a cross-cultural perspective for understanding the development of minority ethnic children is critical in order to address omissions in existing theoretical formulations and research in social work and health care theory and research. In the United Kingdom there is a lack of social work research from a cross-cultural perspective. Research knowledge and information from a cross-cultural perspective on minority ethnic family life, minority ethnic children and young people are vital to the health care and social work profession.
ISSN - ISSN-1357-5279
LA  - English
PT  - Journal Articles
PT  - Opinion Papers

OWN - ERIC
TI  - Interdisciplinary Parallels in Studies of Early Human Behavior: From Physical to Cognitive Needs, From Attachment to Dyadic Education
AU  - Papousek, Hanus
AU  - Papousek, Mechthild
OT  - Behavior Development
OT  - Cognitive Development
OT  - Infant Behavior
OT  - Infants
OT  - Interaction Process Analysis
OT  - Interdisciplinary Approach
OT  - Literature Reviews
OT  - Nature Nurture Controversy
OT  - Parent Role
OT  - Physical Development
JT  - International Journal of Behavioral Development
SO  - 1, 1, 37-49, Jan 78
OID - EJ185258
DP  - 1978
LID - http://eric.ed.gov/?id=EJ185258
AB  - Reviews different approaches used over the past two decades to study early behavioral development in infants. Reviews research in areas as physical and cognitive development and the role of adult caretakers. (BD)

OWN - ERIC
TI  - Law and Society Perspectives in the Basic Law School Curriculum: Critique of an Interdisciplinary Experiment in Freshman Contracts
AU  - Bard, Robert L.
AU  - Kurlantzick, Lewis
OT  - Contracts
OT  - Curriculum Evaluation
OT  - Experimental Programs
OT  - Higher Education
OT  - Interdisciplinary Approach
OT  - Law Schools
OT  - Legal Education
OT  - Legal Problems
OT  - Professional Education
OT  - Retailing
JT  - Journal of Legal Education
SO  - 29, 1, 66-77, 77
OID - EJ172100
DP  - 1977
LID - http://eric.ed.gov/?id=EJ172100
AB  - Experience with an intensive effort to use interdisciplinary perspectives in a freshman legal contracts course to analyze door-to-door encyclopedia sales suggests that such programs are feasible. (Author/LBH)

OWN - ERIC
TI  - An Interdisciplinary Approach to the Development of Curricula and Syllabi at the Moscow Institute of Steel and Alloys.
AU  - Romenets, V. A.
AU  - And Others
OT  - Articulation (Education)
OT  - Curriculum Development
OT  - Efficiency
OT  - Foreign Countries
OT  - Higher Education
OT  - Interdisciplinary Approach
OT  - Mathematical Formulas
OT  - Metallurgy
OT  - Program Development
OT  - Relevance (Education)
OT  - Technological Advancement
JT  - Higher Education in Europe
SO  - v10 n4 p60-66 Oct-Dec 1985
OID - EJ344147
VI  - 10
IP  - 4
PG  - 60-66
DP  - Oct-Dec 1985
LID - http://eric.ed.gov/?id=EJ344147
AB  - The method used in a Soviet technological institute to plan instructional programs cooperatively, in order to avoid duplication of effort and streamline the training process, involves evaluation of curriculum's relevance by experts in each discipline. (MSE)
PT  - Journal Articles
PT  - Reports - Descriptive

OWN - ERIC
TI  - Activation Energies for an Enzyme-Catalyzed and Acid-Catalyzed Hydrolysis: An Introductory Interdisciplinary Experiment for Chemists and Biochemists.
AU  - Adams, K. R.
AU  - Meyers, M. B.
OT  - Chemical Reactions
OT  - Chemistry
OT  - College Science
OT  - Enzymes
OT  - Higher Education
OT  - Laboratory Procedures
OT  - Science Education
OT  - Science Experiments
JT  - Journal of Chemical Education
SO  - v62 n1 p86-88 Jan 1985
OID - EJ312736
VI  - 62
IP  - 1
PG  - 86-88
DP  - Jan 1985
LID - http://eric.ed.gov/?id=EJ312736
AB  - Background information, procedures used, and typical results obtained are provided for an experiment in which students determine and compare the Arrhenius activation energies (Ea) for the hydrolysis of salicin. This reaction is subject to catalysis both by acid and by the enzyme emulsin (beta-d-glucoside glycohydrolase). (JN)
PT  - Journal Articles
PT  - Reports - Descriptive

OWN - ERIC
TI  - Complexity of Process and Role in the Evaluation of an Interdisciplinary Mental Health Education Program: The Deacon's Masterpiece.
AU  - Satin, David George
AU  - Saxe, Leonard
OT  - Formative Evaluation
OT  - Interdisciplinary Approach
OT  - Mental Health Programs
OT  - Models
OT  - Program Evaluation
OT  - Technology
JT  - Evaluation and Program Planning: An International Journal
SO  - v2 n4 p285-95 1979
OID - EJ247998
VI  - 2
IP  - 4
PG  - 285-95
DP  - 1979
LID - http://eric.ed.gov/?id=EJ247998
AB  - Three models of evaluation emerge: objective and independent, objective but serving one interest, and pseudo-scientific public relations. Evaluation of an interdisciplinary mental health education program and roles must all be attended to or the weak link undermines the rest. (Author/RL)
PT  - Journal Articles
PT  - Opinion Papers
PT  - Reports - Evaluative

OWN - ERIC
TI  - Exploring the Great Depression and the New Deal. An Interdisciplinary Project Approach for Middle School Students. Classroom Focus.
AU  - Singer, Alan
AU  - And Others
OT  - Business Cycles
OT  - Capitalism
OT  - Economic Factors
OT  - Economic Impact
OT  - Federal Aid
OT  - Federal Government
OT  - Federal Legislation
OT  - Federal Programs
OT  - Instructional Materials
OT  - Interdisciplinary Approach
OT  - Junior High Schools
OT  - Middle Schools
OT  - Modern History
OT  - Poverty
OT  - Presidents of the United States
OT  - Public Policy
OT  - Secondary Education
OT  - Social Action
OT  - Social Change
OT  - Social Problems
OT  - Social Studies
OT  - Student Projects
OT  - Unemployment
OT  - United States History
OT  - Units of Study
JT  - Social Education
SO  - v60 n5 pc1-c4 Sep 1996
OID - EJ534974
VI  - 60
IP  - 5
DP  - Sep 1996
LID - http://eric.ed.gov/?id=EJ534974
AB  - Presents 11 interdisciplinary projects that can be used as part of a unit of study on the Great Depression. The projects incorporate various styles of learning and disciplines, including art, music, mathematics, literature, and history. The projects include debates, dramatizations, creating newspapers, and collecting oral histories. (MJP)
ISSN - ISSN-0037-7724
LA  - English
PT  - Guides - Classroom - Teacher
PT  - Journal Articles

OWN - ERIC
TI  - Environmental Science as a Vehicle for Building Natural Sciences and EE into a New Interdisciplinary Urban Public University.
AU  - Secord, David L.
AU  - Greengrove, Cheryl L.
OT  - Environmental Education
OT  - Higher Education
OT  - Interdisciplinary Approach
OT  - Natural Sciences
OT  - Science Curriculum
OT  - Urban Education
JT  - Journal of Environmental Education
SO  - v34 n1 p32-37 Fall 2002
OID - EJ659958
VI  - 34
IP  - 1
PG  - 32-37
DP  - Fall 2002
LID - http://eric.ed.gov/?id=EJ659958
AB  - Describes the recent establishment of the University of Washington at Tacoma (UWT) that lead to the development of an upper-division environmental curriculum within an interdisciplinary arts and sciences framework that integrates environmental issues into interdisciplinary undergraduate education. Compares the curricula developed at UWT with other new and established environmental programs nationally. (Contains 46 references.) (Author/YDS)
ISSN - ISSN-0095-8964
LA  - English
PT  - Journal Articles
PT  - Reports - Descriptive

OWN - ERIC
TI  - Cybersemiotics: A New Interdisciplinary Development Applied to the Problems of Knowledge Organization and Document Retrieval in Information Science.
AU  - Brier, Soren
OT  - Comparative Analysis
OT  - Context Effect
OT  - Cultural Context
OT  - Information Processing
OT  - Information Retrieval
OT  - Information Science
OT  - Information Seeking
OT  - Information Technology
OT  - Interdisciplinary Approach
OT  - Library Science
OT  - Search Strategies
OT  - Semiotics
OT  - Social Influences
JT  - Journal of Documentation
SO  - v52 n3 p296-344 Sep 1996
OID - EJ531073
VI  - 52
IP  - 3
PG  - 296-344
DP  - Sep 1996
LID - http://eric.ed.gov/?id=EJ531073
AB  - Explains an interdisciplinary framework for library information science, especially information retrieval, which considers sociocultural context of search terms in a way that the cognitivist information processing paradigm does not. Limitations of cognitivist information processing conceptions are discussed, as well as the possible effects of the broader framework of cybersemiotics. Contains 57 references. (AEF)
ISSN - ISSN-0022-0418
LA  - English
PT  - Reports - Descriptive
PT  - Journal Articles

OWN - ERIC
TI  - Developing a Multisite Project in Geriatric and/or Gerontological Education with Emphases in Interdisciplinary Practice and Cultural Competence.
AU  - Browne, Colette V.
AU  - Braun, Kathryn L.
AU  - Mokuau, Noreen
AU  - McLaughlin, Linda
OT  - Cultural Awareness
OT  - Curriculum Development
OT  - Educational Gerontology
OT  - Geriatrics
OT  - Graduate Study
OT  - Higher Education
OT  - Interdisciplinary Approach
OT  - Professional Education
OT  - Social Work
JT  - Gerontologist
SO  - v42 n5 p698-704 Oct 2002
OID - EJ655052
VI  - 42
IP  - 5
PG  - 698-704
DP  - Oct 2002
LID - http://eric.ed.gov/?id=EJ655052
AB  - Describes a two-year, multisite, curriculum-development project aimed to increase the pool of professionals trained in geriatric and/or gerontological social work. Methods included providing advanced training in aging, cultural competence, and interdisciplinary practice; developing, implementing, and testing an innovative student curriculum based on standardized learning competencies; revising the university curriculum to support such competencies; and producing a practical handbook. (Contains 21 references and 2 tables.) (GCP)
ISSN - ISSN-0016-9013
LA  - English
PT  - Journal Articles
PT  - Reports - Descriptive

OWN - ERIC
TI  - Marshalling the Resources of a Large State University: For an Interdisciplinary "Science, Technology and Society" Course.
AU  - Gilmer, Penny J.
AU  - Rashotte, Michael
OT  - College Science
OT  - Course Content
OT  - Course Descriptions
OT  - Higher Education
OT  - Interdisciplinary Approach
OT  - Science Activities
OT  - Science and Society
OT  - Science Education
OT  - Science Instruction
OT  - Teaching Methods
OT  - Technological Advancement
OT  - Technology
JT  - Journal of College Science Teaching
SO  - v19 n3 p150-56 Dec-Jan 1989-90
OID - EJ407603
VI  - 19
IP  - 3
PG  - 150-56
DP  - Dec-Jan 1989-90
LID - http://eric.ed.gov/?id=EJ407603
AB  - Described is a one-semester interdisciplinary course for upper division undergraduate students. Discussed are keynote speakers, course content, reading materials, evaluation of students, and course modifications. An advertisement for the course and a copy of the course outline are included. (CW)
PT  - Journal Articles
PT  - Reports - Descriptive
PT  - Guides - Classroom - Teacher

OWN - ERIC
TI  - "Facets" as Interdisciplinary Undiscovered Public Knowledge: S. R. Ranganathan in India and L. Guttman in Israel.
AU  - Beghtol, Clare
OT  - Behavioral Science Research
OT  - Case Studies
OT  - Classification
OT  - Concept Formation
OT  - Information Science
OT  - Interdisciplinary Approach
OT  - Library Science
OT  - Social Sciences
JT  - Journal of Documentation
SO  - v51 n3 p194-224 Sep 1995
OID - EJ513756
VI  - 51
IP  - 3
PG  - 194-224
DP  - Sep 1995
LID - http://eric.ed.gov/?id=EJ513756
AB  - Examines the origins and parallel uses of the concept of "facet" in bibliographic classification theory and behavioral research. Suggests that social sciences in general were receptive to conceptual borrowing, but that library and information science as a discipline was relatively isolated. (contains 108 references) (Author/AEF)
ISSN - ISSN-0022-0418
LA  - English
PT  - Reports - Research
PT  - Journal Articles

OWN - ERIC
TI  - "Positively Aging(TM)": Choices and Changes Creating Interdisciplinary Middle School Teaching Materials Using Examples from Geriatrics and Gerontology.
AU  - Lichtenstein, Michael J.
AU  - Marshall, Carolyn
AU  - Pruski, Linda
AU  - Blalock, Cheryl
AU  - Lee, Shuko
AU  - Murphy, Douglas
AU  - Hilsenbeck, Susan
OT  - Aging (Individuals)
OT  - Geriatrics
OT  - Gerontology
OT  - Instructional Material Evaluation
OT  - Instructional Materials
OT  - Interdisciplinary Approach
OT  - Middle Schools
JT  - Educational Gerontology
SO  - v25 n6 p555-69 Sep 1999
OID - EJ592627
VI  - 25
IP  - 6
PG  - 555-69
DP  - Sep 1999
LID - http://eric.ed.gov/?id=EJ592627
AB  - "Positively Aging (TM)" is a middle school curriculum designed to provide effective gerontology teaching materials for math and science, teach students about making life-defining decisions, and help students develop sensitivity about aging. Preliminary evaluation of the 12 interdisciplinary units shows they improved student attitudes about aging. (SK)
ISSN - ISSN-0360-1277
LA  - English
PT  - Journal Articles
PT  - Reports - Research

OWN - ERIC
TI  - Effects on Students of an Interdisciplinary Program Linking Social Studies, Art, and Family Volunteers in the Middle Grades.
AU  - Epstein, Joyce L.
AU  - Dauber, Susan L.
OT  - Art Appreciation
OT  - Case Studies
OT  - Elementary Education
OT  - Elementary School Students
OT  - Interdisciplinary Approach
OT  - Middle Schools
OT  - Parent Participation
OT  - Program Effectiveness
OT  - Program Evaluation
OT  - Social Studies
OT  - Volunteers
JT  - Journal of Early Adolescence
SO  - v15 n1 p114-44 Feb 1995
OID - EJ520359
VI  - 15
IP  - 1
PG  - 114-44
DP  - Feb 1995
LID - http://eric.ed.gov/?id=EJ520359
AB  - Examined the effectiveness of the Teachers Involve Parents in Schoolwork (TIPS) Social Studies and Art Volunteers program at a Baltimore middle school. Data from over 400 students who participated in the interdisciplinary program indicated that the students increased their awareness of art and developed attitudes toward and preferences for different styles of art. (MDM)
ISSN - ISSN-0272-4316
LA  - English
PT  - Reports - Evaluative
PT  - Journal Articles

OWN - ERIC
TI  - Flexing the Middle School Block Schedule by Adding Non-Traditional Core Subjects and Teachers to the Interdisciplinary Team.
AU  - Smith, David D.
AU  - Pitkin, Nina A.
AU  - Rettig, Michael D.
OT  - Block Scheduling
OT  - Change Strategies
OT  - Educational Change
OT  - Educational Planning
OT  - Flexible Scheduling
OT  - Middle Schools
OT  - School Schedules
OT  - Team Teaching
OT  - Time Blocks
JT  - Middle School Journal
SO  - v29 n5 p22-27 May 1998
OID - EJ616846
VI  - 29
IP  - 5
PG  - 22-27
DP  - May 1998
LID - http://eric.ed.gov/?id=EJ616846
AB  - Discusses the transition from traditional teaching and scheduling to a comprehensive block schedule with team teaching at the middle school level. Describes the process of educational change, including framing the problem, establishing consensus for change, creating pure teams, designing the master schedule; also discusses implementation issues. (JPB)
ISSN - ISSN-0094-0771
LA  - English
PT  - Journal Articles
PT  - Reports - Descriptive

OWN - ERIC
TI  - Louise Rosenblatt Seeks QtAznBoi@aol.com for LTR: Using Chat Rooms in Interdisciplinary Middle School Classrooms.
AU  - Albright, James
AU  - Purohit, Kiran
AU  - Walsh, Christopher
OT  - Computer Mediated Communication
OT  - Computer Uses in Education
OT  - English Instruction
OT  - Grade 8
OT  - Internet
OT  - Middle Schools
OT  - Student Attitudes
OT  - Teacher Attitudes
OT  - Teacher Student Relationship
JT  - Journal of Adolescent & Adult Literacy
SO  - v45 n8 p692-705 May 2002
OID - EJ646889
VI  - 45
IP  - 8
PG  - 692-705
DP  - May 2002
LID - http://eric.ed.gov/?id=EJ646889
AB  - Discusses online student-teacher interactions and notes how these encounters forced educators to think about the use of computer-mediated technologies. Reflects on both overly optimistic stances toward technology and stances that position the students as aliens and cyborgs. Examines the dynamic relationship that emerges as technologies, students, teachers and schools all are changed in these interactions. (SG)
ISSN - ISSN-1081-3004
LA  - English
PT  - Journal Articles
PT  - Reports - Descriptive

OWN - ERIC
TI  - Growing Up Southern: An Interdisciplinary Project Exploring Family Stories Based on Selected Works of Art by Benny Andrews.
AU  - Moore, Patricia
AU  - Reynolds, Janann
OT  - Art Criticism
OT  - Art Education
OT  - Artists
OT  - Books
OT  - Childrens Literature
OT  - Elementary Education
OT  - Family Life
OT  - Interdisciplinary Approach
OT  - Interviews
OT  - Painting (Visual Arts)
OT  - Story Telling
OT  - Writing (Composition)
JT  - Art Education
SO  - v52 n1 p25-32 Jan 1999
OID - EJ600360
VI  - 52
IP  - 1
PG  - 25-32
DP  - Jan 1999
LID - http://eric.ed.gov/?id=EJ600360
AB  - Discusses the life of Benny Andrews, a recognized artist, cultural leader, and storyteller, and the importance of narrative in his artwork. Provides an interdisciplinary project where the students analyze Andrews'"Autobiographical Series," discuss the series as a form of storytelling, and then write their own family story. (CMK)
ISSN - ISSN-0004-3125
LA  - English
PT  - Guides - Classroom - Teacher
PT  - Journal Articles

OWN - ERIC
TI  - Five Strategic Imperatives for Interdisciplinary Study in Mass Communications/Media Studies in the U.S. and U.K.
AU  - Petrausch, Robert J.
OT  - Curriculum Development
OT  - Interdisciplinary Approach
OT  - Foreign Countries
OT  - Mass Media
OT  - Communications
OT  - Educational Improvement
OT  - Educational Strategies
OT  - Teaching Methods
JT  - College Teaching Methods & Styles Journal
SO  - v1 n3 p1-10 2005
AID - http://journals.cluteonline.com/index.php/CTMS/article/view/5234
OID - EJ966436
VI  - 1
IP  - 3
PG  - 1-10
DP  - 2005
LID - http://eric.ed.gov/?id=EJ966436
AB  - Interdisciplinary study can allow students to share ideas with scholars in allied fields and broaden their knowledge of global issues. Mass communication/media studies programs in the U.S. and U.K. can serve as models to lead students into successful learning through interdisciplinary study. This paper outlines five strategic imperatives for the study of mass communication/media studies in the U.S. and U.K. Curriculum improvements are suggested for helping students evolve and grow into leaders in the field. (Contains a bibliography.)
ISSN - ISSN-1548-9566
LA  - English
PT  - Journal Articles
PT  - Reports - Descriptive

OWN - ERIC
TI  - Bones of Contention: Using Self and Story in the Quest to Professionalize Higher Education Teaching--An Interdisciplinary Approach
AU  - Davidson, Michael
OT  - Higher Education
OT  - Foreign Countries
OT  - Integrity
OT  - Interdisciplinary Approach
OT  - Intellectual Disciplines
OT  - Professional Development
OT  - Epistemology
OT  - College Faculty
JT  - Teaching in Higher Education
SO  - v9 n3 p299-310 Jul 2004
AID - http://taylorandfrancis.metapress.com/link.asp?target=contribution&id=2WFT8TFP044QDU6C
OID - EJ681452
VI  - 9
IP  - 3
PG  - 299-310
DP  - Jul 2004
LID - http://eric.ed.gov/?id=EJ681452
AB  - Initiatives encouraging the professionalization of teachers in the UK Higher Education sector should employ pedagogies that support the idea of discipline-based interdependence. Such initiatives with pedagogies cultivating a critical professionalism capable of challenging the marketization of Higher Education, presume adequate consideration of three questions: the nature of 'disciplinarity', the significance of the academic 'self' and the deposition of, or rather, the decentering of that academic self. Talking about learning and teaching across the disciplines is a useful way to begin to do this, especially when such conversations challenge the assumptions of disciplinary cultures, without violating either their uniqueness or cultural integrity. This paper makes metaphorical use of the current legal battle over repatriation to the North American ancestral home of Kennewick Man, to illustrate epistemological differences. It raises the question of whether or not there is a meta-discipline by which interdisciplinary conversations can take place, and attempts to clarify the conditions under which these may take place.
ISSN - ISSN-1356-2517
LA  - English
PT  - Journal Articles
PT  - Reports - Research

OWN - ERIC
TI  - The "Joint Venture" in International Business, Economics, and Foreign Languages at Appalachian State University: An Interdisciplinary Endeavor.
AU  - Rothschild, Judith Rice
OT  - Bachelors Degrees
OT  - Business Administration Education
OT  - College Second Language Programs
OT  - Economics Education
OT  - Exports
OT  - French
OT  - Higher Education
OT  - Interdisciplinary Approach
OT  - Majors (Students)
OT  - Program Descriptions
OT  - Program Development
OT  - Second Language Instruction
OT  - Spanish
OT  - State Colleges
JT  - ADFL Bulletin
SO  - v14 n2 p38-41 Nov 1982
OID - EJ274542
VI  - 14
IP  - 2
PG  - 38-41
DP  - Nov 1982
LID - http://eric.ed.gov/?id=EJ274542
AB  - A cooperative program of the economics and foreign languages departments offers three undergraduate majors: an economics B.A., with two foreign languages; a B.A. double major of economics and either French or Spanish, complemented by a second language; and a B.S. in business administration, individually designed, with one modern foreign language. (MSE)
PT  - Journal Articles
PT  - Reports - Descriptive

OWN - ERIC
TI  - This May Be a Feud, but It Is Not a War: An Electronic, Interdisciplinary Dialogue on Teaching Native Religions.
AU  - Grimes, Ronald L.
OT  - Academic Freedom
OT  - American Indian Culture
OT  - American Indian Studies
OT  - American Indians
OT  - College Faculty
OT  - Ethics
OT  - Higher Education
OT  - Intercultural Communication
OT  - Listservs
OT  - Minority Group Teachers
OT  - Religion Studies
OT  - Teacher Background
OT  - Teacher Qualifications
OT  - Teacher Responsibility
JT  - American Indian Quarterly
SO  - v20 n3-4 p433-50 Sum-Fall 1996
OID - EJ549645
VI  - 20
PG  - 433-50
DP  - Sum-Fall 1996
LID - http://eric.ed.gov/?id=EJ549645
AB  - Describes an electronic discussion on three listservs about whether European Americans should teach courses on Native religions; if not, what would result; if so, how to proceed. Responses discuss issues of cultural imperialism and appropriation, academic freedom, cultural property rights and control, qualifications (and disqualifications) for teaching, and ethical and reflective approaches to teaching Native religions. (SV)
ISSN - ISSN-0095-182X
LA  - English
PT  - Journal Articles
PT  - Opinion Papers
PT  - Reports - Descriptive

OWN - ERIC
TI  - Interdisciplinary Collaboration in the Choice of an Adapted Mobility Device for a Child with Cerebral Palsy and Visual Impairment.
AU  - Glanzman, Allan
AU  - Ducret, Walter
OT  - Blindness
OT  - Cerebral Palsy
OT  - Evaluation Methods
OT  - Interdisciplinary Approach
OT  - Mobility Aids
OT  - Multiple Disabilities
OT  - Primary Education
OT  - Selection Tools
OT  - Teamwork
OT  - Videotape Recordings
OT  - Visually Impaired Mobility
JT  - Journal of Visual Impairment & Blindness
SO  - v97 n1 p38-41 Jan 2003
OID - EJ661034
VI  - 97
IP  - 1
PG  - 38-41
DP  - Jan 2003
LID - http://eric.ed.gov/?id=EJ661034
AB  - To select an adapted mobility device for a 5-year-old boy with blindness and spastic diplegic cerebral palsy, a multidisciplinary team used 8-millimeter videography to evaluate the subject's joint angle during ambulation with one of three canes and with no cane. The I-style cane provided optimal posture and gait pattern. (Contains references.) (CR)
ISSN - ISSN-0145-482X
LA  - English
PT  - Journal Articles
PT  - Reports - Research

OWN - ERIC
TI  - Weaving Parents into the Fabric of Early Intervention Interdisciplinary Training: How To Integrate and Support Family Involvement in Training.
AU  - Whitehead, Amy
AU  - Jesien, George
AU  - Ulanski, Betty Kearns
OT  - Allied Health Occupations Education
OT  - Curriculum Design
OT  - Disabilities
OT  - Early Intervention
OT  - Higher Education
OT  - Integrated Services
OT  - Interdisciplinary Approach
OT  - Parent Participation
OT  - Preschool Education
OT  - Preservice Teacher Education
OT  - Professional Education
OT  - Special Education Teachers
OT  - Teamwork
OT  - Young Children
JT  - Infants and Young Children
SO  - v10 n3 p44-53 Jan 1998
OID - EJ561077
VI  - 10
IP  - 3
PG  - 44-53
DP  - Jan 1998
LID - http://eric.ed.gov/?id=EJ561077
AB  - The Family-Centered Interdisciplinary Preservice Training Program in Early Intervention at the University of Wisconsin-Madison is providing training to professionals that fully integrates parent involvement. Student activities include a curricular focus on family-centered early intervention, hands-on activities building interdisciplinary team skills, and the on-going utilization of the expertise of parents of young children with special needs. (Author/DB)
ISSN - ISSN-0896-3746
LA  - English
PT  - Journal Articles
PT  - Reports - Descriptive

OWN - ERIC
TI  - Evaluation of an Interdisciplinary Studio Experience To Teach Architecture and Construction Science Students the Design-build Project Delivery Method.
AU  - Graham, Charles W.
AU  - Geva, Anat
OT  - Architectural Education
OT  - Construction Industry
OT  - Design
OT  - Higher Education
OT  - Interdisciplinary Approach
OT  - Trade and Industrial Education
JT  - Journal of Construction Education
SO  - v6 n2 p75-90 Sum 2001
OID - EJ642450
VI  - 6
IP  - 2
PG  - 75-90
DP  - Sum 2001
LID - http://eric.ed.gov/?id=EJ642450
AB  - An interdisciplinary studio project involved architecture and construction students. Evaluation of the integrated studio experience found that it gave students an accurate picture of professional practice. Architecture students were made more aware of building materials, construction technology, and cost; construction science students better understood the process of architectural design. (SK)
ISSN - ISSN-1522-8150
LA  - English
PT  - Journal Articles
PT  - Reports - Evaluative

OWN - ERIC
TI  - An Experiential Study of Elementary Teachers with the Storytelling Process: Interdisciplinary Benefits Associated with Teacher Training and Classroom Integration
AU  - Groce, Robin D.
OT  - Inservice Teacher Education
OT  - Story Telling
OT  - Elementary School Teachers
OT  - Reading Improvement
OT  - Student Motivation
OT  - Language Arts
OT  - Bilingual Education
OT  - Classroom Techniques
OT  - Social Studies
OT  - Sciences
OT  - Qualitative Research
JT  - Reading Improvement
SO  - v41 n2 p122 Sum 2004
OID - EJ705144
VI  - 41
IP  - 2
PG  - 122
DP  - Sum 2004
LID - http://eric.ed.gov/?id=EJ705144
AB  - The purpose of this manuscript is to describe how elementary teachers used their experiences in a storytelling inservice training to teach lessons in language arts, science, social studies, and bilingual education. Qualitative research methods were used in simultaneously collecting and analyzing data. Storytelling was found to be a valuable tool for motivating students to listen and engage in content area lessons, improve reading skills in the content areas, and as a springboard for beginning units and skill development. Teachers' understandings and implementation of classroom storytelling were heightened as a result of their participation in the inservice training and subsequent qualitative study. The teachers described in this manuscript were involved in a one-day storytelling inservice and participated in a subsequent qualitative study of their experiences with the storytelling training session and the implementation of storytelling in their classrooms. Storytelling was found to be effective in creating interest and improving reading skills in activities associated with social studies, science, language arts, and bilingual education.
ISSN - ISSN-0034-0510
LA  - English
PT  - Journal Articles
PT  - Reports - Evaluative

OWN - ERIC
TI  - Knowing How and Showing How: Interdisciplinary Collaboration on Substance Abuse Skill OSCEs for Medical, Nursing and Social Work Students
AU  - Baez, Annecy
AU  - Eckert-Norton, Margaret
AU  - Morrison, Ann
OT  - Interdisciplinary Approach
OT  - Nursing Education
OT  - Substance Abuse
OT  - Health Personnel
OT  - Family Structure
OT  - Patients
OT  - Justice
OT  - Social Work
OT  - Alcohol Abuse
OT  - Screening Tests
OT  - Counseling
OT  - Clinical Experience
OT  - Counselor Training
OT  - Performance Based Assessment
OT  - Evaluation Methods
OT  - Allied Health Occupations Education
JT  - Substance Abuse
SO  - v25 n3 p33-37 2005
AID - http://www.informaworld.com/openurl?genre=article&id=doi:10.1300/J465v25n03_05
OID - EJ952609
VI  - 25
IP  - 3
PG  - 33-37
DP  - 2005
LID - http://eric.ed.gov/?id=EJ952609
AB  - The problem use of alcohol causes over 100,000 deaths in the United States per year and has substantial negative impact on family structure, the economy and the criminal justice system. Screening and early treatment of individuals with problem use of alcohol by health professionals can significantly reduce mortality and morbidity. Students from all health and human service disciplines should have basic clinical training on the integration of substance use screening and assessment questions into routine encounters with patients/clients. The OSCE is a well-researched, experiential methodology most widely used in medical and nursing education as a tool for evaluating the demonstration of clinical competencies by students. The OSCE is ideally suited to skills-based educational goals and allows learners to practice and refine their clinical technique. Proponents of performance or skills-based assessment argue that current examination formats focus too heavily on the student "knowing how" instead of "showing how", and that skills-based assessments like the OSCE do not replace traditional knowledge based tests, but they do provide direct evidence of competence that knowledge-based tests cannot.
ISSN - ISSN-0889-7077
LA  - English
PT  - Journal Articles
PT  - Reports - Descriptive

OWN - ERIC
TI  - Crossing Boundaries: Selecting for Research, Professional Development and Consumer Education in an Interdisciplinary Field, the Case of Mental Health
AU  - Pettijohn, Patricia
OT  - Interdisciplinary Approach
OT  - Mental Health
OT  - Scientific and Technical Information
OT  - Library Services
OT  - Library Development
OT  - Library Materials
OT  - User Needs (Information)
OT  - Research Libraries
OT  - Health Materials
OT  - Behavioral Science Research
OT  - Selection Tools
OT  - Institutional Role
JT  - Acquisitions Librarian
SO  - v16 n31-32 p163-176 2004
AID - http://www.informaworld.com/openurl?genre=article&id=doi:10.1300/J101v16n31_15
OID - EJ873071
VI  - 16
PG  - 163-176
DP  - 2004
LID - http://eric.ed.gov/?id=EJ873071
AB  - Both the demand for, and supply of, mental health information has increased across all sectors. Academic, public and special libraries must locate, evaluate and select materials that support consumer education, academic teaching, interdisciplinary research, and professional credentialing. Selectors must navigate disciplinary barriers to develop materials in an interdisciplinary field that includes not just psychology, psychiatry, social work, sociology, gerontology, medicine, and neurology, but also public policy and law. (Contains 67 resources.)
ISSN - ISSN-0896-3576
LA  - English
PT  - Journal Articles
PT  - Reports - Descriptive

OWN - ERIC
TI  - Lawyer and Counselor as a Interdisciplinary Team: Points for a Woman to Ponder in Considering the Basic Finances of Divorce
AU  - Bernstein, Barton E.
OT  - Children
OT  - Counselor Role
OT  - Divorce
OT  - Females
OT  - Financial Problems
OT  - Interdisciplinary Approach
OT  - Lawyers
OT  - Marital Instability
OT  - Property Appraisal
OT  - State of the Art Reviews
JT  - Family Coordinator
SO  - 26, 4, 421-7, Oct 77
OID - EJ169249
DP  - 1977
LID - http://eric.ed.gov/?id=EJ169249
AB  - The lawyer and counselor as an interdisciplinary team can inform the client as to complicating post-divorce problems as well as methods commonly used to conserve and effectively utilize the funds available. Thus the woman proceeds with full knowledge of the financial consequences and hazards of divorce. (Author)

OWN - ERIC
TI  - Strontium and Zinc Content in Bones as an Indication of Diet: An Undergraduate Project in Quantitative Analysis with Interdisciplinary Interest.
AU  - Rheingold, Arnold L.
AU  - And Others
OT  - Archaeology
OT  - Chemical Analysis
OT  - Chemistry
OT  - College Science
OT  - Dietetics
OT  - Higher Education
OT  - Laboratory Procedures
OT  - Paleontology
OT  - Science Education
OT  - Science Experiments
JT  - Journal of Chemical Education
SO  - v60 n3 p233-34 Mar 1983
OID - EJ278555
VI  - 60
IP  - 3
PG  - 233-34
DP  - Mar 1983
LID - http://eric.ed.gov/?id=EJ278555
AB  - Background information and procedures are provided for experiments in which the zinc and strontium content in bones (fossils and/or fresh mammalian samples) is analyzed to determine relative amounts of animal and vegetable foods consumed by an individual during its lifetime. (JN)
PT  - Journal Articles
PT  - Reports - Descriptive

OWN - ERIC
TI  - Interdisciplinary Continuing Education in a Rural and Remote Area: The Approach of the Northern Educational Centre for Aging and Health.
AU  - Kelley, Mary Lou
AU  - MacLean, Michael J.
OT  - Educational Cooperation
OT  - Foreign Countries
OT  - Health Personnel
OT  - Instructional Design
OT  - Interdisciplinary Approach
OT  - Professional Continuing Education
OT  - Rural Areas
JT  - Educational Gerontology
SO  - v23 n7 p631-49 Oct-Nov 1997
OID - EJ550269
VI  - 23
IP  - 7
PG  - 631-49
DP  - Oct-Nov 1997
LID - http://eric.ed.gov/?id=EJ550269
AB  - A case study of professional continuing education in palliative care delivered in rural northern Canada identified these effectiveness factors: interdisciplinary and participatory approach, responsiveness to rural health practitioners' practice context and work style, and integration of educational approaches with rural realities. (SK)
ISSN - ISSN-0360-1277
LA  - English
PT  - Journal Articles
PT  - Reports - Evaluative

OWN - ERIC
TI  - The Effect of an Interdisciplinary Algebra/Science Course on Students' Problem Solving Skills, Critical Thinking Skills and Attitudes towards Mathematics.
AU  - Elliott, Brett
AU  - Oty, Karla
AU  - McArthur, John
AU  - Clark, Bryon
OT  - Algebra
OT  - Critical Thinking
OT  - Interdisciplinary Approach
OT  - Mathematics Education
OT  - Problem Solving
OT  - Science Education
OT  - Secondary Education
OT  - Student Attitudes
JT  - International Journal of Mathematical Education in Science and Technology
SO  - v32 n6 p811-16 Nov-Dec 2001
OID - EJ639988
VI  - 32
IP  - 6
PG  - 811-16
DP  - Nov-Dec 2001
LID - http://eric.ed.gov/?id=EJ639988
AB  - Describes a newly designed interdisciplinary course called 'Algebra for the Sciences'. Studies the effects of the course on students' critical thinking skills, problem-solving skills, and attitudes towards mathematics. Concludes that students had larger gains in critical thinking skills and significantly more positive attitudes towards mathematics at the end of the course. (Author/MM)
ISSN - ISSN-0020-739X
LA  - English
PT  - Journal Articles
PT  - Reports - Descriptive
PT  - Reports - Research

OWN - ERIC
TI  - Critical, Multicultural Education for Remembering and Reconciliation: A Discussion of an Interdisciplinary Social Science Course for International Students in Finland
AU  - Clarke, Kris
OT  - Interdisciplinary Approach
OT  - Foreign Countries
OT  - Teaching Methods
OT  - Memory
OT  - Educational Change
OT  - Student Exchange Programs
OT  - War
OT  - Science Curriculum
OT  - Cooperative Learning
OT  - Multicultural Education
JT  - Compare: A Journal of Comparative Education
SO  - v35 n4 p479-494 Dec 2005
AID - http://taylorandfrancis.metapress.com/link.asp?target=contribution&id=X8228575XX352M5W
OID - EJ721735
VI  - 35
IP  - 4
PG  - 479-494
DP  - Dec 2005
LID - http://eric.ed.gov/?id=EJ721735
AB  - In the autumn of 2004, an interdisciplinary social science course entitled "Remembering, Forgetting and Forgiveness: Justice and Reconciliation from the National to the International" was offered to undergraduate students at the University of Tampere, Finland. The course had 49 students from 10 different countries on three continents. A large portion of the students were on international exchange through the European Community Action Scheme for the Mobility of University Students (ERASMUS) programme. The objective of the course was to explore the role of social memory and justice in the process of reconciliation on many different levels. Learning activities aimed to initiate discussions on cross-cultural understandings of how to overcome violations and forgive or forget. Among the cases explored were child abuse, the massacres in Kosovo, the South African truth commissions and the Finnish civil war. A variety of teaching methods were utilised in the course. Cooperative learning methods were emphasised. Students engaged in group work activities and discussions and listened to a wide range of guest lecturers from diverse disciplines. The evaluation of students was based on individual learning portfolios constructed by students. This paper focuses on how a multicultural education was constructed through the pedagogy of the course, along with discussions with students who assessed their own learning process and perspectives. The theme of the course was judged by students to be very interesting and important, but the role of creative learning methods was viewed as equally significant. Exchange students, in particular, appeared willing to take greater risks in learning during their year abroad. The development of new approaches to learning could thus be an important element of internationalising efforts by universities. Finally, sensitive issues, such as contested collective social memory and complex reconciliation efforts, are best approached through cooperative learning methods that emphasise dialogue.
ISSN - ISSN-0305-7925
LA  - English
PT  - Information Analyses
PT  - Journal Articles
PT  - Reports - Descriptive

OWN - ERIC
TI  - Integrating Ancient Nanyin Music within an Interdisciplinary and National Education School-Wide Curriculum: An Australian-Singaporean Collaborative Arts Education Project
AU  - Leong, Samuel
OT  - Music Education
OT  - Interdisciplinary Approach
OT  - Musicians
OT  - Foreign Countries
OT  - Educational Cooperation
OT  - Art Education
OT  - College School Cooperation
OT  - Elementary School Students
OT  - School Community Relationship
OT  - Asian Culture
OT  - Program Effectiveness
OT  - Program Descriptions
JT  - International Journal of Education & the Arts
SO  - v6 n1 p1-12 Jan 2005
AID - http://www.ijea.org/v6n1/index.html
OID - EJ808095
VI  - 6
IP  - 1
PG  - 1-12
DP  - Jan 2005
LID - http://eric.ed.gov/?id=EJ808095
AB  - This article describes a school-wide arts education project that incorporates an interdisciplinary approach involving an Australian university, the Singapore Ministry of Education, the Singapore National Arts Council, a community music association, and a local primary school. The Project engages young school children with Nanyin music, an ancient musical art form from China, and works with practicing Nanyin musicians and their musical practices. The Project integrates music into the regular music curriculum for an entire ten-week term, and incorporates a National Education focus with an interdisciplinary approach, encouraging students to make connections with subjects such as language, mathematics and social studies. The Project culminates with a public performance of Nanyin music by the participating students and an exhibition of their project work. This paper will also present the viability and usefulness of the Project from the perspectives of Nanyin musicians and school participants. (Contains 5 figures.)
ISSN - ISSN-1529-8094
LA  - English
PT  - Journal Articles
PT  - Reports - Descriptive

OWN - ERIC
TI  - Organic Chemistry of the Cell: An Interdisciplinary Approach to Learning with a Focus on Reading, Analyzing, and Critiquing Primary Literature
AU  - Almeida, Craig A.
AU  - Liotta, Louis J.
OT  - Interdisciplinary Approach
OT  - Organic Chemistry
OT  - Sciences
OT  - Literature
OT  - Science Education
OT  - Undergraduate Study
OT  - Reading Ability
OT  - Literary Criticism
OT  - Data Interpretation
OT  - Communication Skills
JT  - Journal of Chemical Education
SO  - v82 n12 p1794 Dec 2005
AID - http://jchemed.chem.wisc.edu/
OID - EJ749983
VI  - 82
IP  - 12
PG  - 1794
DP  - Dec 2005
LID - http://eric.ed.gov/?id=EJ749983
AB  - The reading, analyzing and critiquing of primary literature in both writing and oral forms are daunting tasks for science undergraduates. These activities are recognized as skills that science undergraduates should develop in order to improve their scientific communication abilities.
ISSN - ISSN-0021-9584
LA  - English
PT  - Journal Articles
PT  - Reports - Descriptive

OWN - ERIC
TI  - Problems of Curricular Innovation at University Level. 1. Problems of Introducing Interdisciplinary and Interfaculty studies at the University of Ljubljana, Yugoslavia
AU  - Stanic, Gojko
OT  - Administrative Problems
OT  - Curriculum Development
OT  - Educational Innovation
OT  - Higher Education
OT  - Interdisciplinary Approach
OT  - International Education
OT  - Universities
JT  - Higher Education
SO  - 4, 1, 61-68, Feb 75
OID - EJ107565
DP  - 1975
LID - http://eric.ed.gov/?id=EJ107565

OWN - ERIC
TI  - Interdisciplinary Teaming and the Demographics of Membership: A Comparison of Student Belonging in High SES and Low SES Middle Level Schools.
AU  - Arhar, Joanne M.
AU  - Kromrey, Jeffrey D.
OT  - Demography
OT  - Elementary Education
OT  - Ethnicity
OT  - Family Environment
OT  - Interdisciplinary Approach
OT  - Middle School Students
OT  - Middle Schools
OT  - Racial Factors
OT  - School Organization
OT  - Sex Differences
OT  - Socioeconomic Status
OT  - Student Adjustment
OT  - Student Characteristics
OT  - Teaching Methods
OT  - Team Teaching
JT  - Research in Middle Level Education Quarterly
SO  - v18 n2 p71-88 Spr 1995
OID - EJ524942
VI  - 18
IP  - 2
PG  - 71-88
DP  - Spr 1995
LID - http://eric.ed.gov/?id=EJ524942
AB  - Examined effects of school socioeconomic status, student race/ethnicity, gender, family composition, and school organization on students' sense of belonging. For high SES schools, no statistically significant effects were obtained for the five variables; for low SES schools, statistically significant main effects were obtained for student gender, race or ethnic group, and school organization. (HTH)
ISSN - ISSN-1082-5541
LA  - English
PT  - Reports - Research
PT  - Journal Articles

OWN - ERIC
TI  - Clues from Dinosaurs, Mules, and the Bull Snake: Our Field in the 21st Century. The Second Delphine Hanna Interdisciplinary Lecture 1993.
AU  - Corbin, Charles B.
OT  - Educational History
OT  - Educational Philosophy
OT  - Higher Education
OT  - Interdisciplinary Approach
OT  - Physical Education
JT  - Quest
SO  - v45 n4 p546-56 Nov 1993
OID - EJ475114
VI  - 45
IP  - 4
PG  - 546-56
DP  - Nov 1993
LID - http://eric.ed.gov/?id=EJ475114
AB  - Delphine Hanna was a pioneer in interdisciplinary scholarship and establishment of professional programs in physical education. The paper suggests physical education must follow her example to survive in the future, noting how the profession got where it is, where it is going, and how it can get there. (SM)
ISSN - ISSN-0033-6297
LA  - English
PT  - Speeches/Meeting Papers
PT  - Journal Articles

OWN - ERIC
TI  - Enhancing Teacher Preparation and Improving Faculty Teaching Skills: Lessons Learned from Implementing "Science that Matters" a Standards Based Interdisciplinary Science Course Sequence
AU  - Potter, Robert
AU  - Meisels, Gerry
OT  - Teacher Education
OT  - Teaching Skills
OT  - College Science
OT  - Introductory Courses
OT  - Scientific Literacy
OT  - Education Majors
OT  - Curriculum Design
OT  - Outcomes of Education
OT  - Science Education
OT  - Educational Change
OT  - Faculty Development
OT  - Elementary School Teachers
OT  - Interdisciplinary Approach
JT  - Journal of Science Education and Technology
SO  - v14 n2 p191-204 Jun 2005
AID - http://dx.doi.org/10.1007/s10956-005-4421-7
OID - EJ744889
VI  - 14
IP  - 2
PG  - 191-204
DP  - Jun 2005
LID - http://eric.ed.gov/?id=EJ744889
AB  - In a highly collaborative process we developed an introductory science course sequence to improve science literacy especially among future elementary and middle school education majors. The materials and course features were designed using the results of research on teaching and learning to provide a rigorous, relevant and engaging, standard based science experience. More than ten years of combined planning, development, implementation and assessment of this college science course sequence for nonmajors/future teachers has provided significant insights and success in achieving our goal. This paper describes the history and iterative nature of our ongoing improvements, changes in faculty instructional practice, strategies used to overcome student resistance, significant student learning outcomes, support structures for faculty, and the essential and informative role of assessment in improving the outcomes. Our experience with diverse institutions, students and faculty provides the basis for the lessons we have learned and should be of help to others involved in advancing science education.
ISSN - ISSN-1059-0145
LA  - English
PT  - Journal Articles
PT  - Reports - Descriptive

OWN - ERIC
TI  - Social Exclusion, Sure Start and Organizational Social Capital: Evaluating Inter-Disciplinary Multi-Agency Working in an Education and Health Work Programme. Documents and Debates
AU  - Bagley, Carl
AU  - Ackerley, Clare
AU  - Rattray, Julie
OT  - Interdisciplinary Approach
OT  - Social Isolation
OT  - Social Capital
OT  - Foreign Countries
OT  - High Risk Students
OT  - Public Agencies
OT  - Interviews
OT  - Economically Disadvantaged
OT  - Preschool Education
OT  - Program Effectiveness
JT  - Journal of Education Policy
SO  - v19 n5 p595-607 Sep 2004
AID - http://taylorandfrancis.metapress.com/link.asp?target=contribution&id=JPDYNHXT4A88L2MW
OID - EJ681763
VI  - 19
IP  - 5
PG  - 595-607
DP  - Sep 2004
LID - http://eric.ed.gov/?id=EJ681763
AB  - Social policy-making in the UK under the Labour government has galvanized around the issue of social exclusion, identifying young children (0-4 years) and their families living in areas of high social disadvantage to be particularly at risk. This paper attempts to recover the experiences and views of professionals concerned with the delivery and implementation of a multi-agency programme tackling the social exclusion of these young children and their families known as Sure Start. The data are based on the analysis of documentation, attendance and observation at meetings, and 32 semi-structured interviews with members of the inter-disciplinary team responsible for the Sure Start programme's delivery. The interviews were recorded, transcribed and analysed using open coding from grounded theorizing. The paper, in reflecting on the problems and dilemmas of multi-agency approaches and reported in other research, considers how the preliminary findings from this study suggest the team have managed to accommodate and overcome these potential difficulties, to facilitate an integrated, holistic and user-centred approach to the programme. The paper concludes by considering the possibility that the team's approach may be conceptually located within an organizational social capital framework as posited by Nahapiet and Ghoshal.
ISSN - ISSN-0268-0939
LA  - English
PT  - Journal Articles
PT  - Reports - Evaluative

OWN - ERIC
TI  - The Effect of an Interdisciplinary Community Health Project on Student Attitudes toward Community Health, People Who Are Indigent and Homeless, and Team Leadership Skill Development.
AU  - Rose, Molly A.
AU  - Lyons, Kevin J.
AU  - Miller, Kathleen Swenson
AU  - Cornman-Levy, Diane
OT  - Allied Health Occupations Education
OT  - Community Health Services
OT  - Higher Education
OT  - Homeless People
OT  - Interdisciplinary Approach
OT  - Leadership Training
OT  - Student Attitudes
JT  - Journal of Allied Health
SO  - v32 n2 p122-25 Sum 2003
OID - EJ669156
VI  - 32
IP  - 2
PG  - 122-25
DP  - Sum 2003
LID - http://eric.ed.gov/?id=EJ669156
AB  - A study of 22 health occupations students examined whether participation in an interdisciplinary community health empowerment project with urban homeless and formerly homeless people changed their attitudes about community health practice, attitudes toward people who are indigent and homeless, and perceived leadership skills. Posttests revealed a significant positive change. (Author/JOW)
ISSN - ISSN-0090-7421
LA  - English
PT  - Journal Articles
PT  - Reports - Research

OWN - ERIC
TI  - "The History and Culture of Iroquois Diplomacy: An Interdisciplinary Guide to the Treaties of the Six Nations and Their League," Edited by Francis Jennings. Book Review.
AU  - Grumet, Robert S.
OT  - American Indian History
OT  - American Indians
OT  - Book Reviews
OT  - Colonial History (United States)
OT  - Diplomatic History
OT  - Governance
OT  - Library Collections
OT  - Politics
OT  - Reference Materials
OT  - Resource Materials
OT  - Treaties
JT  - American Indian Culture and Research Journal
SO  - v11 n4 p81-84 1987
OID - EJ389457
VI  - 11
IP  - 4
PG  - 81-84
DP  - 1987
LID - http://eric.ed.gov/?id=EJ389457
AB  - Reviews a general study guide to materials on Iroquois diplomacy collected during a three-year project by the D'Arcy McNickle Center (Newberry Library). Summarizes five interpretative essays included in the guide which place Iroquois treaties in their historical and cultural contexts. (SV)
PT  - Journal Articles
PT  - Book/Product Reviews

OWN - ERIC
TI  - Planning Activities across the Curriculum: When Developing Items that Are Interdisciplinary, Care Must Be Taken to Ensure that the Activities Align with the Standards of All the Disciplines Involved
AU  - Hauser, Doug
AU  - Yuill, Ronald D.
OT  - Student Interests
OT  - Technology Education
OT  - State Standards
OT  - Science Education
OT  - Interdisciplinary Approach
OT  - Learning Activities
OT  - Classroom Techniques
OT  - Motor Vehicles
OT  - Physics
OT  - Grants
JT  - Technology Teacher
SO  - v64 n2 p25 Oct 2004
OID - EJ707080
VI  - 64
IP  - 2
PG  - 25
DP  - Oct 2004
LID - http://eric.ed.gov/?id=EJ707080
AB  - At Tecumseh Middle School in Indiana the technology education teachers are part of a team consisting of language arts, math, social studies, and science teachers who work together on items of common interest and student needs. There is a scheduled period each day for instructors to meet to develop plans and activities to help students become more productive. Science teacher Doug Hauser wanted to develop an activity that would provide the students with hands-on, inquiry-based learning. He studied the Indiana State Science Standards and determined that the area least covered was physical science, specifically forces and motion. He remembered producing a Pinewood Derby Car when he was younger, and really liked its possibilities. He purchased two of the kits and started looking for grants to purchase kits for the students. This article describes the different activities that the students were able to perform with these car kits. The purpose of this article is to provide some ideas or methods to encourage students to try harder and learn more as they participate in class.
ISSN - ISSN-0746-3537
LA  - English
PT  - Journal Articles
PT  - Reports - Descriptive

OWN - ERIC
TI  - "The View from Here": Reflections on Disciplinary and Interdisciplinary Fields in "Openness-to-Experience...," by James McKenzie et al., and "The Thought of Doing Drama Scares Me to Death," by Peter Wright (RIDE 4.2).
AU  - Melrose, Susan
OT  - Drama
OT  - Educational Research
OT  - Higher Education
OT  - Interdisciplinary Approach
OT  - Teacher Education
OT  - Teacher Role
OT  - Teaching Methods
JT  - Research in Drama Education
SO  - v5 n1 p104-12 Feb 2000
OID - EJ674438
VI  - 5
IP  - 1
PG  - 104-12
DP  - Feb 2000
LID - http://eric.ed.gov/?id=EJ674438
AB  - Discusses two articles related to the question of what is the nature of research in the actor-training context, where that training includes a major skills-acquisition component. Contends that one of the problems of interdisciplinary approaches is that while analogy may seem to illuminate a targeted disciplinary field such as teacher training, that analogy itself may be grounded in a misrepresentation of a source field such as actor training. (PM)
ISSN - ISSN-1356-9783
LA  - English
PT  - Journal Articles
PT  - Opinion Papers

